<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | PyPlaylist</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1d1d1d;
            color: #e5e5e5;
            line-height: 1.6;
            padding: 2rem;
        }

        h1, h2 {
            color: #fff;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #2a2a2a;
            padding: 2rem;
            border-radius: 10px;
            border: 1px solid #333;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>

        <h2>1. Introduction</h2>
        <p>Welcome to our Website! We value your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and share your information when you visit our website or use our services.</p>

        <h2>2. Information We Collect</h2>
        <p>We don’t collect any type of data, we just want to make a good site.</p>

        <h2>3. Links to Other Websites</h2>
        <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or the content of those websites. We encourage you to read the privacy policies of any third-party sites you visit.</p>

        <h2>4. Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>

        <h2>5. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at: <a href="mailto:gruillair.raper60@gmail.com">gruillair.raper60@gmail.com</a></p>
    </div>
</body>
</html>
